<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/paymentSelected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:text="@string/title"/>

        <TextView
                android:id="@+id/payment_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
